SITE_NAME=
SITE_DOMAIN_NAME=
ALLOWED_HOSTS=

ADMIN_URL_PREFIX=

REDIS_LOCATION=

DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=

DIGITALOCEAN_ACCESS_TOKEN=
LINODE_ACCESS_TOKEN=
VULTR_API_KEY=

BITLY_ACCESS_TOKEN=
FIREBASE_WEB_API_KEY=