server_tokens off;

server {
    listen 80;
    server_name subshorts.com;

    return 301 https://$server_name/$1;
}

server {
    listen 443 ssl http2;
    server_name subshorts.com;

    ssl_certificate "/ssl/fullchain.pem";
    ssl_certificate_key "/ssl/privkey.pem";
    ssl_dhparam "/ssl/dhparam.pem";

    client_max_body_size 10M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Remote-Addr $remote_addr;
        proxy_pass http://host.docker.internal:8000;
    }

    location /static/ {
        alias /app/static/;
    }
}